#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

COLOR_RED="\033[0;31m"
COLOR_YELLOW="\033[0;33m"
COLOR_GREEN="\033[0;32m"
COLOR_OCHRE="\033[38;5;95m"
COLOR_BLUE="\033[0;34m"
COLOR_WHITE="\033[0;37m"
COLOR_RESET="\033[0m"

COLOR_LIGHT_RED="\033[1;31m"
COLOR_LIGHT_YELLOW="\033[1;33m"
COLOR_LIGHT_GREEN="\033[1;32m"
COLOR_LIGHT_CYAN="\033[1;36m"
COLOR_LIGHT_BLUE="\033[1;34m"
COLOR_LIGHT_GRAY="\033[0;37m"
COLOR_NONE="\e[0m"

function git_color {
  local git_status="$(git status 2> /dev/null)"

  if [[ $git_status =~ "<file>" ]]; then
    echo -e $COLOR_RED
  elif [[ $git_status =~ "Your branch is ahead of" ]]; then
    echo -e $COLOR_LIGHT_YELLOW
  elif [[ $git_status =~ "nothing to commit" ]]; then
    echo -e $COLOR_LIGHT_GREEN
  else
    echo -e $COLOR_OCHRE
  fi
}

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '

GIT_PS1_DESCRIBE_STYLE='describe'
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWUNTRACKEDFILES=1

source ~/.git-completion.bash
source ~/.git-prompt.sh
#PS1='\u@\h:$(pwd)$(__git_ps1 " [%s]")> '

PS1="\[$COLOR_LIGHT_CYAN\]\u@\h:"          	  # user@host
PS1+="\[$COLOR_LIGHT_GREEN\]\$(pwd)"	    	  # basename of pwd					
PS1+="\[\$(git_color)\]"                    	  # colors git status
PS1+="\$(__git_ps1 '  [%s]')"               	  # prints current branch
PS1+="\[$COLOR_LIGHT_BLUE\] \$\[$COLOR_RESET\] "  # '#' for root, else '$'
